{
  "condicionesPago":[
    {"id":1,"condicion":"Contado"},
    {"id":2,"condicion":"Crédito"},
    {"id":3,"condicion":"Crédito 30 días"},
    {"id":4,"condicion":"Crédito 60 días"},
    {"id":6,"condicion":"sfdasdfs"}
  ],

  "condicionesFlete":[
    {"id":1,"condicion":"Sin flete"},
    {"id":2,"condicion":"50% carga / 50% entrega"},
    {"id":3,"condicion":"100% a la carga"},
    {"id":4,"condicion":"Flete por cobrar"}
  ],

  "datosFacturacion":[
    {"id":1,"razonSocial":"PRACTISUR SA DE CV","RFC":"PRA-170313-2A4","direccion":"CALLE 14 # 257 X 5 Y 7, COLONIA VISTA ALEGRE NORTE C.P 97130","ciudad":"MÉRIDA, YUCATÁN, MÉXICO","email":"practisur2018@gmail.com","factorIva":"0.16"}
  ],

  "cajero":[
    {"id":1,"cajero":"Gabriela Valdez","email":"cortinasdeaceroemerita@gmail.com","telefono":"999-986-11-18"}
  ]
}